{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "globals": {
      "ComponentFramework": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@microsoft/power-apps",
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-undef": "off",
      "no-mixed-spaces-and-tabs": "off",
      "no-extra-semi": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}
