{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "dependencies": {
    "@fluentui/react": "8.29.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "tinymce": "^5.3.2",
    "tinymce-word-paste-filter": "^0.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-power-apps": "^0.2.6",
    "@types/node": "^18.8.2",
    "@types/powerapps-component-framework": "^1.3.4",
    "@types/tinymce": "^4.6.9",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.37.2",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "react": "^16.8",
    "typescript": "^4.8.4"
  }
}
